(?<g0>.+)电影主演(是|有)谁	movie	<g0>的演员	1
(?<g0>.+)主演(是|有)谁	movie	<g0>的演员	1
(?<g0>.+)(是|都|由)?谁(主)?演的	movie	<g0>的演员	1
(是|都|由)?谁(主)?演的(?<g0>.+)	movie	<g0>的演员	1
(哪个人|哪些人)?演的(?<g0>.+)	movie	<g0>的演员	1
(?<g0>.+)(是)?(哪个人|哪些人)演的	movie	<g0>的演员	1
(?<g0>.+)里面都有谁	movie	<g0>的演员	1
(?<g0>.+)谁是主演	movie	<g0>的演员	1
(?<g0>.+)(的)?男主(角|演)?(是)?(哪个(演的)?|谁(演的)?)?	movie	<g0>的男主角	1
(?<g0>.+)(的)?男猪脚(是)?(哪个(演的)?|谁(演的)?)?	movie	<g0>的男主角	1
(?<g0>.+)(的)?女主(角|演)?(是)?(哪个(演的)?|谁(演的)?)?	movie	<g0>的女主角	1
(?<g0>.+)(的)?女猪脚(是)?(哪个(演的)?|谁(演的)?)?	movie	<g0>的女主角	1
(?<g0>.+)(的)?(演员|演员表|主演|主角|猪脚)(是谁|是哪个|叫什么)?	movie	<g0>的演员	1
(?<g0>.+)(的)?导演(是谁|是哪个)?	movie	<g0>的导演	1
(?<g0>.+)(的)?导演叫什么(名字)?	movie	<g0>的导演	1
谁(导|拍)的(?<g0>.+)	movie	<g0>的导演	1
(?<g0>.+)(是)?谁(导|导演|拍)的	movie	<g0>的导演	1
(?<g0>.+)(是)?(什么时候的片子)	movie	<g0>的上映时间	1
(?<g0>.+)(的)?(上映时间|什么时候上映)	movie	<g0>的上映时间	1
(?<g0>.+)(是)?(啥时(候)?|哪(一)?年|几几年)(上|上映|出)?(的)?(电影)?	movie	<g0>的上映时间	1
(?<g0>.+)(啥|什么)时候播(啊)?	movie	<g0>的上映时间	1
(?<g0>.+)(是)?(哪(一)?|几几)年(出|播)(的|了)?	movie	<g0>的上映时间	1
(?<g0>.+)(的)?(豆瓣)?评分	movie	<g0>的评分	1
(?<g0>.+)(的)?风格	movie	<g0>的风格	1
(?<g0>.+)(的)?海报	movie	<g0>的海报	1
(?<g0>.+)(的)?剧情(是什么|讲什么)?	movie	<g0>的剧情	1
(?<g0>.+)(讲|演)(的)?(是)?(什么|啥)(故事|剧情)?	movie	<g0>的剧情	1
介绍(一下)?(?<g0>.+)(的)?剧情	movie	<g0>的剧情	1
(?<g0>.+)(的)?剧情介绍(一下)?	movie	<g0>的剧情	1
(?<g0>.+)说的是什么内容	movie	<g0>的剧情	1
(?<g0>.+)说剧情	movie	<g0>的剧情	1
(?<g0>.+)(是)?什么剧情	movie	<g0>的剧情	1
(?<g0>.+)剧透一下	movie	<g0>的剧情	1
(?<g0>.+)求剧透	movie	<g0>的剧情	1
(讲讲|说说|讲一下|说一下|介绍(一)?下)(?<g0>.+)(的)?剧情	movie	<g0>的剧情	1
(?<g0>.+)(给我)?(讲讲|说说|讲一下|说一下|介绍(一)?下)剧情	movie	<g0>的剧情	1
(?<g0>.+)(主演|演过|演)(的)?电影	celebrity	<g0>演过的电影
(?<g0>.+)(导演|拍)(的)?电影	celebrity	<g0>导演的电影
(?<g0>.+)(的)?票房	movie	<g0>的票房	1
(?<g0>.+)(的)?剧照	movie	<g0>的剧照	1
(?<g0>.+)(的)?制作公司	movie	<g0>的制作公司	1